alias -l sw sockwrite -nt $sockname
alias -l makeplayer {
  var %nick = $user.nick($1)
  var %cosmo = $floor($user.cosmo($1))
  var %arm = $iif($user.armadura($1) != Nenhuma,$v1,0)
  var %invocada = $user.armadura.on($1)
  var %golpes = $iif($user.armadura.golpes($1),$v1,0)
  var %itens = $iif($user.itens($1),$v1,0)
  return $+(%nick,;,%cosmo,;,%arm,;,%invocada,;,%golpes,;,%itens)
}

on *:signal:system_ready:socklisten sdata 45666
on *:socklisten:sdata:sockaccept sdata. $+ $r(1111111111,9999999999)
on *:sockread:sdata.*:{
  sockread %s 
  tokenize 32 %s

  if (!$sock($sockname).mark) {
    if ($dados($1,senha) === $2) {
      sockmark $sockname 1
      sw 1
    }
    else sw 0 Login ou Senha incorretos
  }
  else {
    if ($1 == dados) {
      if (!$user.is($2)) sw 0 Usuário $2 não está cadastrado
      elseif (!$user.is($3)) sw 0 Usuário $3 não está cadastrado
      else {
        sw dados $makeplayer($2) $makeplayer($3)
      }
    }
    else {
      sw 0 Comando inválido
    }
  }
}
