AED United Arab Emirates Dirham 
ANG Netherlands Antillean Guilder 
ARS Argentine Peso 
AUD Australian Dollar 
BDT Bangladeshi Taka 
BGN Bulgarian Lev 
BHD Bahraini Dinar 
BND Brunei Dollar 
BOB Bolivian Boliviano 
BRL Brazilian Real 
BWP Botswanan Pula 
CAD Canadian Dollar 
CHF Swiss Franc 
CLP Chilean Peso 
CNY Chinese Yuan 
COP Colombian Peso 
CRC Costa Rican Colón 
CZK Czech Republic Koruna 
DKK Danish Krone 
DOP Dominican Peso 
DZD Algerian Dinar 
EEK Estonian Kroon 
EGP Egyptian Pound 
EUR Euro 
FJD Fijian Dollar 
GBP British Pound Sterling 
HKD Hong Kong Dollar 
HNL Honduran Lempira 
HRK Croatian Kuna 
HUF Hungarian Forint 
IDR Indonesian Rupiah 
ILS Israeli New Sheqel 
INR Indian Rupee 
ISK Icelandic Króna 
JMD Jamaican Dollar 
JOD Jordanian Dinar 
JPY Japanese Yen 
KES Kenyan Shilling 
KRW South Korean Won 
KWD Kuwaiti Dinar 
KYD Cayman Islands Dollar 
KZT Kazakhstani Tenge 
LBP Lebanese Pound 
LKR Sri Lankan Rupee 
LTL Lithuanian Litas 
LVL Latvian Lats 
MAD Moroccan Dirham 
MDL Moldovan Leu 
MKD Macedonian Denar 
MUR Mauritian Rupee 
MVR Maldivian Rufiyaa 
MXN Mexican Peso 
MYR Malaysian Ringgit 
NAD Namibian Dollar 
NGN Nigerian Naira 
NIO Nicaraguan Córdoba 
NOK Norwegian Krone 
NPR Nepalese Rupee 
NZD New Zealand Dollar 
OMR Omani Rial 
PEN Peruvian Nuevo Sol 
PGK Papua New Guinean Kina 
PHP Philippine Peso 
PKR Pakistani Rupee 
PLN Polish Zloty 
PYG Paraguayan Guarani 
QAR Qatari Rial 
RON Romanian Leu 
RSD Serbian Dinar 
RUB Russian Ruble 
SAR Saudi Riyal 
SCR Seychellois Rupee 
SEK Swedish Krona 
SGD Singapore Dollar 
SKK Slovak Koruna 
SLL Sierra Leonean Leone 
SVC Salvadoran Colón 
THB Thai Baht 
TND Tunisian Dinar 
TRY Turkish Lira 
TTD Trinidad and Tobago Dollar 
TWD New Taiwan Dollar 
TZS Tanzanian Shilling 
UAH Ukrainian Hryvnia 
UGX Ugandan Shilling 
USD US Dollar 
UYU Uruguayan Peso 
UZS Uzbekistan Som 
VEF Venezuelan Bolívar 
VND Vietnamese Dong 
XOF CFA Franc BCEAO 
YER Yemeni Rial 
ZAR South African Rand 
ZMK Zambian Kwacha 
</select> 
</div> 
<div style="padding  6px 8px">to</div> 
<div> 
<select name=to value="CRC"> 
AED United Arab Emirates Dirham 
ANG Netherlands Antillean Guilder 
ARS Argentine Peso 
AUD Australian Dollar 
BDT Bangladeshi Taka 
BGN Bulgarian Lev 
BHD Bahraini Dinar 
BND Brunei Dollar 
BOB Bolivian Boliviano 
BRL Brazilian Real 
BWP Botswanan Pula 
CAD Canadian Dollar 
CHF Swiss Franc 
CLP Chilean Peso 
CNY Chinese Yuan 
COP Colombian Peso 
CRC Costa Rican Colón 
CZK Czech Republic Koruna 
DKK Danish Krone 
DOP Dominican Peso 
DZD Algerian Dinar 
EEK Estonian Kroon 
EGP Egyptian Pound 
EUR Euro 
FJD Fijian Dollar 
GBP British Pound Sterling 
HKD Hong Kong Dollar 
HNL Honduran Lempira 
HRK Croatian Kuna 
HUF Hungarian Forint 
IDR Indonesian Rupiah 
ILS Israeli New Sheqel 
INR Indian Rupee 
ISK Icelandic Króna 
JMD Jamaican Dollar 
JOD Jordanian Dinar 
JPY Japanese Yen 
KES Kenyan Shilling 
KRW South Korean Won 
KWD Kuwaiti Dinar 
KYD Cayman Islands Dollar 
KZT Kazakhstani Tenge 
LBP Lebanese Pound 
LKR Sri Lankan Rupee 
LTL Lithuanian Litas 
LVL Latvian Lats 
MAD Moroccan Dirham 
MDL Moldovan Leu 
MKD Macedonian Denar 
MUR Mauritian Rupee 
MVR Maldivian Rufiyaa 
MXN Mexican Peso 
MYR Malaysian Ringgit 
NAD Namibian Dollar 
NGN Nigerian Naira 
NIO Nicaraguan Córdoba 
NOK Norwegian Krone 
NPR Nepalese Rupee 
NZD New Zealand Dollar 
OMR Omani Rial 
PEN Peruvian Nuevo Sol 
PGK Papua New Guinean Kina 
PHP Philippine Peso 
PKR Pakistani Rupee 
PLN Polish Zloty 
PYG Paraguayan Guarani 
QAR Qatari Rial 
RON Romanian Leu 
RSD Serbian Dinar 
RUB Russian Ruble 
SAR Saudi Riyal 
SCR Seychellois Rupee 
SEK Swedish Krona 
SGD Singapore Dollar 
SKK Slovak Koruna 
SLL Sierra Leonean Leone 
SVC Salvadoran Colón 
THB Thai Baht 
TND Tunisian Dinar 
TRY Turkish Lira 
TTD Trinidad and Tobago Dollar 
TWD New Taiwan Dollar 
TZS Tanzanian Shilling 
UAH Ukrainian Hryvnia 
UGX Ugandan Shilling 
USD US Dollar 
UYU Uruguayan Peso 
UZS Uzbekistan Som 
VEF Venezuelan Bolívar 
VND Vietnamese Dong 
XOF CFA Franc BCEAO 
YER Yemeni Rial 
ZAR South African Rand 
ZMK Zambian Kwacha